# Mini-Compiler

./: README.md
CTreeJavaCC/: pom.xml
CTreeJavaCC/src/main/java/ru/vsu/cs/course3/compiler/: Program.java
CTreeJavaCC/src/main/java/ru/vsu/cs/course3/compiler/ast/: AssignNode.java  AstNode.java  BinaryOpNode.java  ExprNode.java  ForNode.java  FuncCallNode.java  IdentNode.java  IfNode.java  LiteralNode.java  StmtListNode.java  StmtNode.java  TypeNode.java  ValueNode.java  WhileNode.java
CTreeJavaCC/src/main/javacc/ru/vsu/cs/course3/compiler/: Parser.jj
CTreeJavaCC/src/test/input/: test01.txt
