<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vsu.cs.course3</groupId>
    <artifactId>CTreeJavaCC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.source>21</maven.compiler.source>-->
<!--        <maven.compiler.target>21</maven.compiler.target>-->
<!--        <mainClass>ru.vsu.cs.course3.compiler.Program</mainClass>-->
<!--        <project.build.javaccSourceDirectory>${project.basedir}/src/main/javacc</project.build.javaccSourceDirectory>-->
<!--        <project.build.generatedSourceDirectory>${project.basedir}/src-gen/main/java</project.build.generatedSourceDirectory>-->
<!--    </properties>-->
    <name>LikeCMathExprLangJavaCC</name>

    <dependencies>
        <dependency>
            <groupId>javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <source>${maven.compiler.source}</source>-->
<!--                        <target>${maven.compiler.target}</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.helger.maven</groupId>-->
<!--                <artifactId>ph-javacc-maven-plugin</artifactId>-->
<!--                <version>4.1.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jjc</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>javacc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <jdkVersion>21</jdkVersion>-->
<!--                            <sourceDirectory>${project.build.javaccSourceDirectory}</sourceDirectory>-->
<!--                            <outputDirectory>${project.build.generatedSourceDirectory}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash;-->
<!--                    <execution>-->
<!--                        <id>jjt</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>jjtree-javacc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <jdkVersion>8</jdkVersion>-->
<!--                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>-->
<!--                            <excludes>-->
<!--                                <exclude>**/parser/**</exclude>-->
<!--                            </excludes>-->
<!--                            <outputDirectory>${project.build.generatedSourceDirectory}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &ndash;&gt;-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <configuration>-->
<!--                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>-->
<!--                    <overWriteReleases>false</overWriteReleases>-->
<!--                    <overWriteSnapshots>false</overWriteSnapshots>-->
<!--                    <overWriteIfNewer>true</overWriteIfNewer>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <finalName>${project.artifactId}-${project.version}-all</finalName>-->
<!--                    <attach>false</attach>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>${mainClass}</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <classpathPrefix>lib/</classpathPrefix>-->
<!--                            <classpathLayoutType>simple</classpathLayoutType>-->
<!--                            <mainClass>${mainClass}</mainClass>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Version>${project.version}</Version>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${project.build.sourceDirectory}</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                    <includes>-->
<!--                                        <include>**/*.properties</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                                <resource>-->
<!--                                    <directory>${project.build.sourceDirectory}</directory>-->
<!--                                    <includes>-->
<!--                                        <include>**/*.png</include>-->
<!--                                        <include>**/*.gif</include>-->
<!--                                        <include>**/*.jpg</include>-->
<!--                                        <include>**/*.svg</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--</project>-->